In [14]:
import requests
from bs4 import BeautifulSoup 
page = requests.get('https://en.wikipedia.org/wiki/List_of_countries_by_wealth_per_adult')
page

In [15]:
soup = BeautifulSoup(page.text,'html.parser')
table = soup.findAll('table')

In [16]:
table = table[1]
table
for row in table.findAll('tr'):
    new_row = []
    
    for cell in row.findAll('td'):
        new_row.append(cell.get_text().strip())
    print(new_row)

[]
['Iceland', '$444,999']
['Switzerland', '$229,059']
['Australia', '$195,417']
['Luxembourg', '$167,664']
['Belgium', '$161,589']
['New Zealand', '$147,593']
['Norway', '$130,543']
['Italy', '$124,636']
['Japan', '$123,724']
['France', '$119,720']
['Singapore', '$108,850']
['United Kingdom', '$102,641']
['Canada', '$91,058']
['Netherlands', '$94,373']
['Taiwan', '$87,257']
['Ireland', '$84,592']
['Israel', '$78,244']
['Qatar', '$71,118']
['Malta', '$67,980']
['South Korea', '$67,934']
['Spain', '$63,369']
['Finland', '$57,850']
['Austria', '$57,534']
['United States', '$55,867']
['Greece', '$54,665']
['Germany', '$47,091']
['Sweden', '$45,235']
['Slovenia', '$42,195']
['Portugal', '$38,242']
['Kuwait', '$37,788']
['Hungary', '$30,111']
['Estonia', '$26,377']
['Czech Republic', '$23,083']
['Cyprus', '$20,902']
['Slovakia', '$20,717']
['Uruguay', '$20,376']
['United Arab Emirates', '$19,712']
['Croatia', '$18,058']
['Lithuania', '$17,931']
['Latvia', '$17,828']
['Costa Rica', '$13,370']
['Bulgaria', '$11,782']
['Saudi Arabia', '$11,555']
['Oman', '$10,461']
['Poland', '$10,302']

In [17]:
with open('rico.csv', 'a') as f:

    f.write('Coubtry;Wealth\n')

    for row in table.findAll("tr"):

        new_row = []

       

        

        for cell in row("td"):

            new_row.append(cell.get_text().strip())

       

        # write list to csv file

        if len(new_row) >0 :

            f.write('{}; {}\n'.format(new_row[0], new_row[1]))

            print('{}; {} \n'.format(new_row[0], new_row[1]))

Iceland; $444,999

Switzerland; $229,059

Australia; $195,417

Luxembourg; $167,664

Belgium; $161,589

New Zealand; $147,593

Norway; $130,543

Italy; $124,636

Japan; $123,724

France; $119,720

Singapore; $108,850

United Kingdom; $102,641

Canada; $91,058

Netherlands; $94,373

Taiwan; $87,257

Ireland; $84,592

Israel; $78,244

Qatar; $71,118

Malta; $67,980

South Korea; $67,934

Spain; $63,369

Finland; $57,850

Austria; $57,534

United States; $55,867

Greece; $54,665

Germany; $47,091

Sweden; $45,235

Slovenia; $42,195

Portugal; $38,242

Kuwait; $37,788

Hungary; $30,111

Estonia; $26,377

Czech Republic; $23,083

Cyprus; $20,902

Slovakia; $20,717

Uruguay; $20,376

United Arab Emirates; $19,712

Croatia; $18,058

Lithuania; $17,931

Latvia; $17,828

Costa Rica; $13,370

Bulgaria; $11,782

Saudi Arabia; $11,555

Oman; $10,461

Poland; $10,302

In [21]:
import pandas as pd

rico = pd.read_csv('rico.csv', sep=';')

rico.head()

       Coubtry     Wealth
0      Coubtry     Wealth
1      Iceland   $444,999
2  Switzerland   $229,059
3    Australia   $195,417
4   Luxembourg   $167,664